overlap_population
==================

The ``write_lobsterin`` function
********************************
.. autofunction:: pdos_overlap.overlap_population.write_lobsterin

The ``get_example_data`` function
*********************************
.. autofunction:: pdos_overlap.overlap_population.get_example_data

The ``get_all_lobster_files`` function
**************************************
.. autofunction:: pdos_overlap.overlap_population.get_all_lobster_files

The ``get_bonding_fraction`` function
*************************************
.. autofunction:: pdos_overlap.overlap_population.get_bonding_fraction

The ``OVERLAP_POPULATION`` class
********************************
.. autoclass:: pdos_overlap.overlap_population.OVERLAP_POPULATION
   :members:
   :undoc-members:
   :private-members:


