vasp_dos
========

The ``get_data_path`` function
******************************
.. autofunction:: pdos_overlap.vasp_dos.get_data_path

The ``get_example_data`` function
*********************************
.. autofunction:: pdos_overlap.vasp_dos.get_example_data

The ``get_all_VASP_files`` function
***********************************
.. autofunction:: pdos_overlap.vasp_dos.get_all_VASP_files

The ``get_band_center`` function
********************************
.. autofunction:: pdos_overlap.vasp_dos.get_band_center

The ``get_bond_energy`` function
********************************
.. autofunction:: pdos_overlap.vasp_dos.get_bond_energy

The ``get_band_width`` function
*******************************
.. autofunction:: pdos_overlap.vasp_dos.get_band_width

The ``get_orbital_proximity`` function
**************************************
.. autofunction:: pdos_overlap.vasp_dos.get_orbital_proximity

The ``get_second_moment`` function
**********************************
.. autofunction:: pdos_overlap.vasp_dos.get_second_moment

The ``get_filling`` function
****************************
.. autofunction:: pdos_overlap.vasp_dos.get_filling

The ``VASP_DOS`` class
**********************
.. autoclass:: pdos_overlap.vasp_dos.VASP_DOS
   :members:
   :undoc-members:
   :private-members:


