MULLIKEN and LOEWDIN POPULATION ANALYSIS 

  atom#    atom      Mulliken charge       Loewdin charge
      1       C                -0.59                -0.38
      2       C                -0.60                -0.38
      3       H                 0.30                 0.19
      4       H                 0.30                 0.19
      5       H                 0.30                 0.19
      6       H                 0.30                 0.19

          total                 0.00                 0.00
