Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1       C             2s            1.29            1.05
                          2p_y            1.10            1.10
                          2p_z            1.10            1.14
                          2p_x            1.10            1.09
                         total            4.59            4.38

      2       C             2s            1.29            1.05
                          2p_y            1.10            1.09
                          2p_z            1.10            1.14
                          2p_x            1.10            1.09
                         total            4.60            4.38

      3       H             1s            0.70            0.81
                         total            0.70            0.81

      4       H             1s            0.70            0.81
                         total            0.70            0.81

      5       H             1s            0.70            0.81
                         total            0.70            0.81

      6       H             1s            0.70            0.81
                         total            0.70            0.81

